* {
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(233, 237, 242);

    display: grid;
    grid-template-columns: 60% 40%;
}

.outer-left-box {
    width: 100%;
}

.left-column {
    display: block;
    padding-left: 19vw;
    padding-right: 1vw;
    padding-top: 10vh;

    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: start;
    justify-content: center;
}

.outer-right-box {
    width: 100%;
}

.right-column {
    display: block;
    padding-right: 15vw;
    padding-top: 24vh;

    display: flex;
    flex-direction: column;
    row-gap: 10px;
    align-items: start;
    justify-content: center;
}

img {
    height: 40vh;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;

    margin: 30px 0px;
}

button {
    padding: 10px 30px;
    background-color: white;
    border: 1px solid black;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.features {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

    padding-right: 20px;
}

.feature {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.margin-box {
    margin: 50px 0px;
}

.label {
    font-weight: bold;
    font-size: 14px;
}

.text {
    font-size: 14px;
}

.card {
    background-color: rgb(21, 30, 75);
    color: white;
    padding: 0px 50px;
    width: 150px;
    height: 50vh;
    border-radius: 10px;

    display: flex;
    flex-direction: column;

    align-items: start;
    justify-content: start;

}