* {
    padding: 0;
    margin: 0;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(182, 193, 226);
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(13, 30, 92);
    overflow: hidden;

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* illustration on top in the bg */
.top-illustration {
    height: 400px;
    width: 500px;

    position: absolute;
    left: 30vw;
    top: -250px;
}

.top-illustration .circle {
    border-radius: 200px;
}

.top-illustration .pink {
    height: 280px;
    width: 280px;

    position: absolute;
    bottom: 0;
    right: 0;
    border: 2px solid rgb(223, 55, 128);
}

.top-illustration .blue {
    height: 250px;
    width: 250px;

    position: absolute;
    bottom: 70px;
    left: 150px;
    border: 2px solid rgb(44, 121, 226);
}

.top-illustration .white {
    height: 260px;
    width: 260px;

    position: absolute;
    bottom: 60px;
    left: 120px;
    border: 2px solid white;
}

/* illustration on bottom of the bg */
.bottom-illustration {
    height: 300px;
    width: 400px;

    position: absolute;
    right: 150px;
    bottom: -180px;
}

.bottom-illustration .circle {
    border-radius: 200px;
}

.bottom-illustration .pink {
    height: 170px;
    width: 170px;

    position: absolute;
    top: 50px;
    right: 0;
    border: 2px solid rgb(223, 55, 128);
}

.bottom-illustration .blue {
    height: 200px;
    width: 200px;

    position: absolute;
    top: 0px;
    left: 150px;
    border: 2px solid rgb(44, 121, 226);
}

.bottom-illustration .white {
    height: 200px;
    width: 200px;

    position: absolute;
    top: 10px;
    left: 130px;
    border: 2px solid white;
}

main {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;

    overflow-y: scroll;
    overflow-x: hidden;
}

.content {
    height: 100vh;
    width: 1200px;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 50px;
}

.heading {
    font-size: 50px;

    margin-left: 100px;
}

.card-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    column-gap: 100px;
    row-gap: 40px;
}

.card {
    width: 500px;

    display: flex;
    flex-direction: row;
    gap: 40px;
}

.card-icon {
    width: 80px;
    position: relative;
}

.card-icon .circle {
    height: 60px;
    width: 60px;

    border-radius: 60px;
    background-color: transparent;
    border: 2px solid rgb(13, 30, 92);


}

.one {
    position: absolute;
    top: -20px;
    left: -20px;
}

.two {
    position: absolute;
    top: -10px;
    left: -15px;
}

.background {
    position: absolute;
    top: -10px;
    left: -25px;

    height: 60px;
    width: 60px;
    border-radius: 80px;
    background-color: rgb(44, 61, 123);
}

i {
    position: absolute;
    z-index: 1;
    top: 5px;
}

.text-column {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.card-title {
    font-size: 24px;
}

.card-text {
    color: rgb(202, 205, 217);
    line-height: 23px;
    font-size: 14px;
    letter-spacing: 1px;
}

@media (max-width: 1200px) {
    .content {
        width: 1000px;

        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 30px;
    }

    .card-items {
        column-gap: 40px;
        row-gap: 40px;
    }

    .card {
        width: 400px;
    }

    .card-icon .circle {
        height: 50px;
        width: 50px;
    }

    .one {
        position: absolute;
        top: -15px;
        left: -30px;
    }

    .two {
        position: absolute;
        top: -10px;
        left: -15px;
    }

    .card-title {
        font-size: 22px;
    }

    .card-text {
        line-height: 20px;
        font-size: 12px;
    }
}

@media (max-width: 1000px) {
    .content {
        justify-content: start;
    }

    .heading {
        font-size: 50px;

        margin-left: 300px;
    }

    .card-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;

        column-gap: 100px;
        row-gap: 40px;
    }

    .card {
        width: 500px;

        display: flex;
        flex-direction: row;
        gap: 40px;
    }

    .card-icon {
        width: 80px;
        position: relative;
    }

    .card-icon .circle {
        height: 60px;
        width: 60px;

        border-radius: 60px;
        background-color: transparent;
        border: 2px solid rgb(13, 30, 92);


    }

    .one {
        position: absolute;
        top: -20px;
        left: -20px;
    }

    .two {
        position: absolute;
        top: -10px;
        left: -15px;
    }

    .background {
        position: absolute;
        top: -10px;
        left: -25px;

        height: 60px;
        width: 60px;
        border-radius: 80px;
        background-color: rgb(44, 61, 123);
    }

    i {
        position: absolute;
        z-index: 1;
        top: 5px;
    }

    .text-column {
        display: flex;
        flex-direction: column;
        row-gap: 10px;
    }

    .card-title {
        font-size: 24px;
    }

    .card-text {
        color: rgb(202, 205, 217);
        line-height: 23px;
        font-size: 14px;
        letter-spacing: 1px;
    }
}