* {
    padding: 0;
    margin: 0;

    background-color: lightgreen;

    font-family: sans-serif;
    color: rgb(18, 26, 49);

    overflow-x: hidden;

    cursor: default;
}

body {
    height: 100vh;
    width: 100vw;

    position: relative;

    display: flex;
    justify-content: center;

    background-color: #f7f8fc;
}

/* the whole content */
.content {
    height: 100vh;
    width: 800px;

    box-sizing: border-box;

    padding-top: 150px;

    background-color: transparent;

    overflow: visible;

    position: relative;
}

/* Incident History [New] */
.heading {
    display: flex;
    align-items: center;
    gap: 7px;

    background-color: transparent;
}

/* Incident History */
.heading h2 {
    background-color: transparent;
}

/* [New] */
.badge {
    color: rgb(254, 254, 254);
    font-size: 12px;

    background-color: rgb(16, 24, 47);

    padding: 5px 8px;

    border-radius: 5px;
}

/* all history cards */
.cards {
    margin-top: 50px;
    overflow: visible;

    background-color: transparent;
}

.card {
    width: 100%;

    box-sizing: border-box;
    padding: 30px 140px 30px 30px;
    position: relative;

    background-color: white;

    box-shadow: 0px 10px 20px rgba(178, 182, 193, 0.364);

    border-radius: 5px;
}

.card-content {
    height: 100%;
    width: 100%;

    background-color: transparent;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 10px;
}

.date {
    font-weight: 600;
    font-size: 14px;

    background-color: transparent;
}

.card-title {
    background-color: transparent;
    overflow: visible;
}

.title {
    font-weight: bold;
    font-size: 20px;

    background-color: transparent;

    overflow: visible;
}

.resolved,
.monitoring,
.investigating {
    font-size: 12px;
    font-weight: 500;
}

.resolved {
    background-color: rgb(33, 119, 79);
}

.monitoring {
    background-color: rgb(207, 67, 0);
}

.investigating {
    background-color: rgb(223, 24, 74);
}

.card-description {
    margin-top: 5px;

    color: rgb(107, 112, 126);
    font-size: 14px;

    background-color: transparent;
}

.card-button {
    margin-top: 10px;

    cursor: pointer;
    font-size: 12px;

    padding: 5px 15px;

    display: flex;
    gap: 10px;

    background-color: rgb(247, 248, 252);
    border-radius: 2px;
    border: 2px solid rgb(234, 237, 248);

    transition: 250ms;
}

.card-button:hover {
    background-color: rgb(235, 236, 240);
}

.card-button * {
    background-color: transparent;
    color: rgb(117, 125, 149);

    cursor: pointer;
}

.link {
    margin-left: 80px;

    width: 3px;
    height: 20px;

    background-color: rgb(176, 187, 218);
}

@media(max-width: 825px) {

    /* the whole content */
    .content {
        width: 500px;
        padding-top: 100px;
    }

    /* all history cards */
    .cards {
        margin-top: 40px;
    }

    .card {
        padding: 30px 100px 30px 30px;
    }
}

@media(max-width: 525px) {

    /* the whole content */
    .content {
        width: 350px;
        padding-top: 80px;
    }

    /* all history cards */
    .cards {
        margin-top: 20px;
    }

    .card {
        padding: 30px 50px 30px 30px;
    }

    .date {
        font-size: 12px;
    }

    .title {
        font-size: 16px;
    }

    .resolved,
    .monitoring,
    .investigating {
        font-size: 10px;
    }

    .card-description {
        font-size: 12px;
    }

    .card-button {
        font-size: 10px;
    }
}